<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final' inline='true' name='federated.1v41s651xqdn6b15br3aj0rwof0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.04raezg161ox3c1c3lej219am37s'>
            <connection class='textscan' directory='C:/Users/Darshan/Downloads/inc 5000 tableau' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04raezg161ox3c1c3lej219am37s' name='final.csv' table='[final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='string' name='profile' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='url' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='real' name='revenue in Millions' ordinal='6' />
            <column datatype='real' name='growth_%' ordinal='7' />
            <column datatype='string' name='industry' ordinal='8' />
            <column datatype='real' name='workers' ordinal='9' />
            <column datatype='integer' name='previous_workers' ordinal='10' />
            <column datatype='integer' name='founded' ordinal='11' />
            <column datatype='integer' name='yrs_on_list' ordinal='12' />
            <column datatype='string' name='metro' ordinal='13' />
            <column datatype='string' name='city' ordinal='14' />
            <column datatype='integer' name='workers 1' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue in Millions]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_%]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_workers]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs_on_list]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers 1]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hired Workers' datatype='real' name='[Calculation_1645502748689580032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[workers]-[previous_workers]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_0AE4B59C5CFC490983E8F3DE6B4D9A28]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Founded' datatype='integer' name='[founded]' role='measure' type='quantitative' />
      <column caption='Growth %' datatype='real' name='[growth_%]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Previous Workers' datatype='integer' name='[previous_workers]' role='measure' type='quantitative' />
      <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Workers' datatype='real' name='[workers]' role='measure' type='quantitative' />
      <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
      <column-instance column='[previous_workers]' derivation='Count' name='[cnt:previous_workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_workers]' derivation='CountD' name='[ctd:previous_workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_workers]' derivation='Max' name='[max:previous_workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[previous_workers]' derivation='Sum' name='[sum:previous_workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workers]' derivation='Sum' name='[sum:workers:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6C69BDBAB33D4CE384D787B6C296C5A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inc 5000 Companies' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inc 5000 Companies' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Revenue by Industries '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1v41s651xqdn6b15br3aj0rwof0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v41s651xqdn6b15br3aj0rwof0b'>
            <column-instance column='[revenue in Millions]' derivation='Avg' name='[avg:revenue in Millions:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue in Millions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[avg:revenue in Millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v41s651xqdn6b15br3aj0rwof0b].[avg:revenue in Millions:qk]</rows>
        <cols>[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPANIES REDUCING STAFF '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1v41s651xqdn6b15br3aj0rwof0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v41s651xqdn6b15br3aj0rwof0b'>
            <column caption='Hired Workers' datatype='real' name='[Calculation_1645502748689580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[workers]-[previous_workers]' />
            </column>
            <column caption='Growth %' datatype='real' name='[growth_%]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Previous Workers' datatype='integer' name='[previous_workers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1645502748689580032]' derivation='Sum' name='[sum:Calculation_1645502748689580032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[growth_%]' derivation='Sum' name='[sum:growth_%:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='real' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1645502748689580032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[sum:Calculation_1645502748689580032:qk]' included-values='in-range'>
            <max>-1.0</max>
          </filter>
          <slices>
            <column>[federated.1v41s651xqdn6b15br3aj0rwof0b].[sum:Calculation_1645502748689580032:qk]</column>
            <column>[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[sum:Calculation_1645502748689580032:qk]' />
              <text column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:name:nk]' />
              <color column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[sum:growth_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GT- No. of Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Statewise no. of companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1v41s651xqdn6b15br3aj0rwof0b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v41s651xqdn6b15br3aj0rwof0b'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[cnt:name:qk]' />
              <text column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:state:nk]' />
              <lod column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:state:nk]' />
              <geometry column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Out of 5000 Inc. Companies </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v41s651xqdn6b15br3aj0rwof0b].[cnt:name:qk]>]]></run>
                <run bold='true'>  companies</run>
                <run>Æ&#10;</run>
                <run bold='true'> are in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v41s651xqdn6b15br3aj0rwof0b].[Latitude (generated)]</rows>
        <cols>[federated.1v41s651xqdn6b15br3aj0rwof0b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GT- Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Statewise Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1v41s651xqdn6b15br3aj0rwof0b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v41s651xqdn6b15br3aj0rwof0b'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue in Millions]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue in Millions]' derivation='Sum' name='[sum:revenue in Millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:state:nk]' />
              <lod column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:state:nk]' />
              <color column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[sum:revenue in Millions:qk]' />
              <geometry column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Revenue Generated in</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:state:nk]>]]></run>
                <run fontcolor='#787878'> is </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1v41s651xqdn6b15br3aj0rwof0b].[sum:revenue in Millions:qk]>]]></run>
                <run fontcolor='#787878'>&#9; Millions</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v41s651xqdn6b15br3aj0rwof0b].[Latitude (generated)]</rows>
        <cols>[federated.1v41s651xqdn6b15br3aj0rwof0b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Average Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1v41s651xqdn6b15br3aj0rwof0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v41s651xqdn6b15br3aj0rwof0b'>
            <column-instance column='[growth_%]' derivation='Avg' name='[avg:growth_%:qk]' pivot='key' type='quantitative' />
            <column caption='Growth %' datatype='real' name='[growth_%]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[avg:growth_%:qk]' />
              <color column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[avg:growth_%:qk]' />
              <text column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:industry:nk]' />
              <text column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[avg:growth_%:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Growth % of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:industry:nk]>]]></run>
                <run bold='true'> is</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1v41s651xqdn6b15br3aj0rwof0b].[avg:growth_%:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:industry:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1v41s651xqdn6b15br3aj0rwof0b].[avg:growth_%:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 HIRING COMPANIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1v41s651xqdn6b15br3aj0rwof0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v41s651xqdn6b15br3aj0rwof0b'>
            <column caption='Hired Workers' datatype='real' name='[Calculation_1645502748689580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[workers]-[previous_workers]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Previous Workers' datatype='integer' name='[previous_workers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1645502748689580032]' derivation='Sum' name='[sum:Calculation_1645502748689580032:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='real' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1645502748689580032])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_1645502748689580032]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[sum:Calculation_1645502748689580032:qk]' />
              <text column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:name:nk]' />
              <color column='[federated.1v41s651xqdn6b15br3aj0rwof0b].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inc 5000 Companies'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='22' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='93073' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='5987'>
                <zone h='93073' id='7' type-v2='layout-basic' w='99034' x='483' y='5987'>
                  <zone h='46529' id='5' name='Average Revenue by Industries ' w='33772' x='483' y='5987'>
                  </zone>
                  <zone h='46570' id='11' name='GT- No. of Companies' w='41303' x='58214' y='5987'>
                  </zone>
                  <zone h='46544' id='13' name='GT- Total Revenue' w='33772' x='483' y='52516'>
                  </zone>
                  <zone h='46503' id='15' name='Largest Average Growth Rate' w='41303' x='58214' y='52557'>
                  </zone>
                  <zone h='46529' id='17' name='TOP 10 HIRING COMPANIES' w='23959' x='34255' y='5987'>
                  </zone>
                  <zone h='46544' id='19' name='COMPANIES REDUCING STAFF ' w='23959' x='34255' y='52516'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5047' id='21' type-v2='text' w='99034' x='483' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Inc 5000 Companies Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
